[Unit]
Description=Gigantya API Server
Documentation=https://github.com/tu-usuario/gigantya
After=network.target mysql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/gigantya/server
ExecStart=/usr/bin/node src/server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=5000

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gigantya-api

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
